/*
int x;
int y;
int sum (int n, int tot){
    if(n<=0){
        x=tot;
    }
    sum(n-1, tot+n);
}

x=0;
sum(10, 0);

void sum(){

}

int x;
if(true){
    x;
}

int u;
void f(int m, int n){
      int x ;
      if (m>n) { u = m+n ;}
      else { x = 1 ; f(m+1,n+1) ; }
}
f(4,5) ;
u;
*/


/* B IN COMUNE TRA TUTTI
int a;
int b;
int c;
a=3;
b=2;
if (a>0){
    b=3;
} else {
    b=7;
}
b
*/

/* B IN COMUNE TRA OLD E 1 DEI DUE RAMI
int a;
int b;
int c;
a=3;
b=2;
if (a>0){
    b=3;
} else {
    c=7;
}
c
*/

/* B SOLO IN 1 DEI DUE RAMI
int a;
int b;
int c;
a=3;
if (a>0){
    b=3;
} else {
    c=7;
}
a
*/

/* TESTIAMO SOLO CON THEN, SENZA ELSE
int a;
int b;
int c;
a=3;
if (a<0){
    z=5;
}
a
*/


/*
int x;
int f(int a){
    x
}
x=2;
f(5)
*/




/* VARIABILI GLOBALI
int x;
int f(int a){
    int b;
    b=x+3;

}
f(5);
x=2;
*/


/* VARIABILI GLOBALI
int x;
int a;
void f(int n){
    x=1;
}
f(10);
a=x;
*/



/* VARIABILI GLOBALI
int x;
int a;
void f(int n){
    x=1;
}
a=x;
f(10);
a
*/

/*
int x;
  int a;
  int f(int n){
      x=a+2;
      x
  }
  f(10);
  a=3;
*/


int x; int a;
void f ( int n){
    n=a;
    x = x*n;
}
x=1;
f(10)


