T__0=1
T__1=2
T__2=3
LOAD=4
STORE=5
STOREI=6
MOVE=7
ADD=8
ADDI=9
SUB=10
SUBI=11
MUL=12
MULI=13
DIV=14
DIVI=15
PUSH=16
PUSHR=17
POP=18
POPR=19
BRANCH=20
BRANCHEQ=21
BRANCHLESSEQ=22
JUMPSUB=23
RETURNSUB=24
BGTE=25
BL=26
HALT=27
REG=28
LABEL=29
NUMBER=30
WHITESP=31
LINECOMENTS=32
ERR=33
'('=1
')'=2
':'=3
'load'=4
'store'=5
'storei'=6
'move'=7
'add'=8
'addi'=9
'sub'=10
'subi'=11
'mul'=12
'muli'=13
'div'=14
'divi'=15
'push'=16
'pushr'=17
'pop'=18
'popr'=19
'b'=20
'beq'=21
'bleq'=22
'jsub'=23
'rsub'=24
'bgte'=25
'bl'=26
'halt'=27
